default_statistics_target = 50 # pgtune wizard 2014-04-25
maintenance_work_mem = 240MB # pgtune wizard 2014-04-25
constraint_exclusion = on # pgtune wizard 2014-04-25
checkpoint_completion_target = 0.9 # pgtune wizard 2014-04-25
effective_cache_size = 2816MB # pgtune wizard 2014-04-25
work_mem = 24MB # pgtune wizard 2014-04-25
wal_buffers = 8MB # pgtune wizard 2014-04-25
checkpoint_segments = 16 # pgtune wizard 2014-04-25
shared_buffers = 960MB # pgtune wizard 2014-04-25
max_connections = 80 # pgtune wizard 2014-04-25
